<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>SuggestBox</title>
    
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <form id="formWojewodztwo" onsubmit="return false;">
        <div>
            Województwo:
            <input id="wojewodztwo" type="text" autocomplete="off" />
            <div id="suggestBoxField">podpowiedź</div>
        </div>			
    </form>	

    <div id='tekst'></div>

    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>